/*
* RESET
***************************************************/

* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*
* LAYOUT
***************************************************/

body {
  min-height: 100vh;
  font-size: 15px;
  background-color: rgb(250, 224, 206);
}

.hidden {
  display: none;
}
.container {
  max-width: 980px;
  padding: 3% 5%;
  margin: 0 auto;
  font-size: 1.3em;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.6;
  color: rgb(182, 66, 54);
}

h1 {
  font-size: 4em;
}

h2 {
  font-family: serif;
  font-size: 2.7em;
}


/*
* HEADER
***************************************************/

header {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

/*
* NAV
***************************************************/

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}

.nav-item {
  font-size: 1.3em;
  padding: 20px;
  color: #fff;
}

.nav-link {
  color: rgb(250, 224, 206);
  text-decoration: none;
}

.nav-link:hover {
  color: rgb(182, 66, 54);
  padding-bottom: 16px;
  border-bottom: 4px solid #fff;
}

#color{
 color: rgb(250, 224, 206);
}
/*
* HERO
***************************************************/

.hero {
  width: 100vw;
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1508558936510-0af1e3cccbab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed ;
}

.title {
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 600px;
  padding: 4%;
  position: absolute;
  top: 35%;
  left: 12%;
}

.title p {
  font-size: 1.6em;
  color: #fff;
  letter-spacing: 5px;
}

/* About */
.aboutimg{
  text-align: center;
  height: 250px;
  position: center;
  transition: opacity 0.2s linear, transform 0.2s ease-in-out;
  margin-right: 20px;
}

.aboutimg:hover {
  opacity: 1;
  transform: scale(1.15);
  cursor: pointer;
}

.projectimg{
  text-align: center;
  height: 150px;
  position: center;
  transition: opacity 0.2s linear, transform 0.2s ease-in-out;
  margin-right: 40px;
}

.projectimg:hover {
  opacity: 1;
  transform: scale(1.15);
  cursor: pointer;
}

.change1{
  background-color: rgb(240,167,125);
  font-style: oblique;
  transition: opacity 0.2s linear, transform 0.2s ease-in-out;

}
.change1:hover {
  opacity: 1;
  transform: scale(1.05);
  cursor: pointer;
}

.change2{
  background-color: rgb(223, 103, 82);
  font-style: oblique;
  transition: opacity 0.2s linear, transform 0.2s ease-in-out;
}
.change2:hover {
  opacity: 1;
  transform: scale(1.05);
  cursor: pointer;
}

.change3{
  background-color: rgb(240,167,125);
  font-style: oblique;
  transition: opacity 0.2s linear, transform 0.2s ease-in-out;

}
.change3:hover {
  opacity: 1;
  transform: scale(20.05);
  cursor: pointer;
}
.links{
  font-style: oblique;
  transition: opacity 0.2s linear, transform 0.2s ease-in-out;

}
.links:hover {
  opacity: 1;
  transform: scale(1.05);
  cursor: pointer;
}
/*
* MEALS GALLERY
***************************************************/

.skills-gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills-gallery img {
  max-width: 250px;
  margin-bottom: 25px;
  opacity: 0.9;
  transition: opacity 0.2s linear, transform 0.2s ease-in-out;
}

.skills-gallery img:hover {
  opacity: 1;
  transform: scale(1.15);
  cursor: pointer;
}

.contact-me {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 40px;
  grid-template-areas:
    "fName fName"
    "lName lName"
    "email email"
    "credit ccv"
    "bulkText bulkText"
    "send send";
}
label {
  position: relative;
}
.f.name {
  grid-area: fName;
}
.l.name {
  grid-area: lName;
}
.email {
  grid-area: email;
}
.credit {
  grid-area: credit;
}
.ccv {
  grid-area: ccv;
}
.bulkText {
  grid-area: bulkText;
}
.sendBut {
  grid-area: send;
  width: 100%;
}
input, textarea {
  width: 100%;
}
.error {
  border-color: red;
  color: red;
}

.error-message {
  width: 100%;
  position: absolute;
  z-index: 10;
  bottom: 100%;
  text-align: center;
  font-size: .7em;
  font-weight: 800;
  background-color: red;
    padding: 1px 1px;
  color: white;
  opacity: 70%;
}

.opaque {
  opacity: 50%;
}

.under{
    text-decoration: underline;
}


/*
* Footer
***************************************************/

footer {
  background-color: #000;
  width: 100vw;
  padding: 2% 5%;
  font-size: 1.2em;
  color: #fff;
  text-align: center;
}


@media (min-width: 500px) {
  .contact-me {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "fName lName lName"
      "email email email"
      "credit credit ccv"
      "bulkText bulkText bulkText"
      "auto auto send";
  }
}
@media (min-width: 700px) {
  .contact-me {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "fName lName email"
      "credit credit ccv"
      "bulkText bulkText bulkText"
      "auto auto send";
  }
}